OAUTH_AUTH_ENDPOINT=https://oauth.server.name/auth/realms/bcregistry/protocol/openid-connect/auth
OAUTH_TOKEN_ENDPOINT=https://oauth.server.name/auth/realms/bcregistry/protocol/openid-connect/token
OAUTH_JWKS_URI=https://oauth.server.name/auth/realms/bcregistry/protocol/openid-connect/certs
OAUTH_SERVER_METADATA_URL=https://oauth.server.name/auth/realms/bcregistry/.well-known/openid-configuration
OAUTH_CLIENT_ID=some-client-id
OAUTH_CLIENT_SECRET=some-client-secret